HOST=0.0.0.0
PORT=1337
APP_KEYS=vHDx6NHSnGM/P4CTC1L5yA==,APOqJUUSBPhVgxq3U8/N6Q==,bzGV4Sbcwh3Dwrksub20WQ==,MQ+vdOT/GRlUDW781dNUHQ==
API_TOKEN_SALT=GKdbrwcxQy/TrtKz7NK8DA==
ADMIN_JWT_SECRET=aNis2nJwR1Ap9dzcyxXJkQ==
TRANSFER_TOKEN_SALT=/WXi8ivDitp2FzvCy8MdfQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=practicedb-romaa-f326.a.aivencloud.com
DATABASE_PORT=11847
DATABASE_NAME=defaultdb
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_rESl5a-Va8Odhm7ytvl
DATABASE_SSL=false
JWT_SECRET=0VIT2x9KCcYDC9KnINxWnQ==
# DATABASE_CLIENT=mysql
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# DATABASE_NAME=practicedb
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=Pharm@admin@pass
# DATABASE_SSL=false
# JWT_SECRET=0VIT2x9KCcYDC9KnINxWnQ==  
